:root {
    --fg: #e3e3e3;
    --fg-dim: #8d8d8d;
    --orange: #6aa9ff;
    --orange-soft: #4e8fdc;
    --orange-deep: #3f5f86;
    --green: #79c07a;
    --yellow: #8fb7e8;
    --red: #d97575;
}

* {
    color: var(--fg);
}

Panel {
    border-type: rounded;
    border-color: #3f3f3f;
}

#header-panel {
    border-type: rounded;
    border-color: #4e4e4e;
}

#chat-panel {
    border-type: rounded;
    border-color: #3f4e64;
}

#chat-panel:focus {
    border-type: double;
    border-color: var(--orange);
}

#chat-panel ListElement {
    border: none;
}

#chat-main-panel {
    border-type: rounded;
    border-color: var(--orange-deep);
}

#chat-main-panel:focus {
    border-type: double;
    border-color: var(--orange);
}

#chat-main-panel ListElement {
    border: none;
}

#context-panel {
    border-type: rounded;
    border-color: #476186;
}

#context-panel:focus {
    border-type: double;
    border-color: var(--orange);
}

#context-panel ListElement {
    border: none;
}

#chat-log-panel {
    border-type: rounded;
    border-color: #4f4f4f;
}

#chat-log-panel ListElement {
    border: none;
}

#command-panel {
    border-type: rounded;
    border-color: var(--orange-deep);
}

#command-panel:focus {
    border-type: double;
    border-color: var(--orange);
}

#command-panel ListElement {
    border: none;
}

#command-panel ListElement-item:selected {
    color: #9fc5ff;
}

#input-panel {
    border-type: double;
    border-color: var(--orange-soft);
}

#input-panel:focus {
    border-color: var(--orange);
}

#input-panel TextInputElement {
    color: #ffffff;
}

#input-panel TextInputElement:focus {
    color: #ffffff;
}
